Título (30)
===========

Turismo de Alájar

Descripción breve (80)
======================

Se proporciona la ubicación espacial de los principales elementos de interés

Descripción completa (4000)
===========================

Guía georreferenciada de turismo de Alájar, con todo lo necesario para el visitante: lugares de interés, alojamientos, restaurantes, compras, instalaciones, rutas senderistas y mucho más.

Etiquetas	
===========

Notas de versión
=================
Versión inicial

****añadir algo aquí si se publica en forma de actualización***

Sitio web
=========

Correo electrónico
==================

